<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ванна</title>

	<meta name="Keywords" content="Ванна, Сантехника, Услуги, Ремонт">
	<meta name="description" content="Информационный сайт посвященный ванным">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<h1>Ванна</h1>
		</header>
		<ul class="nav">
			<li>
				<a href="index.html">Домашняя страница</a>
			</li>
		</ul>
		<div class="clr"></div>
		<div class="main">
			<h2>Добро пожаловать на сайта Ванна инфо!</h2>

			<div align="center">
				<p>
					<img src="vanna.jpg" alt="Ванна">
				</p>
			</div>


			<h1>Размещу на сайте ваш контент за 15.000 руб. в год.</h1>

			<h3>Никаких дополнительных платежей, если исходники сайта будут храниться в общем доступе (в этом случае я ничего не плачу).</h3>

			<p>

				На сайте vanna.info можно разместить информацию о продаже, ремонте, чистке ванн. Разумеется не на безвозмездной основе.

				<br/>
				<br/> Помимо ванн, потенциальных клиентов могут заинтересовать все, что может находиться в ванной комнате. Это и раковины
				и стиральные порошки, и туалет, и мочалки, вплоть до стиральных машин.

				<br/>
				<br/> При желании можно сделать сайт с информацией для потенциальных клиентов.
				<br/>
				<br/> Рассчитываю на сотрудничеством с людьми которые не занимаются программированием, но в теме ванн.

				<br/>
				<br/> Если заниматься серьезно, то вхождение ключегого слова в названии домена дает небольшое, но преимущество в результатах
				поиска поисковых систем.
				<br/>
				<br/> Пишите, может договоримся о долговременном сотрудничестве.

				<br/>
				<br/> Возможно этот вариант поиска клиентов будет эффективнее, чем расклеивать в подъездах объявления. Все больше и больше
				людей ищут товары и услуги в интернете. Даже мои родственники так делают.

				<br/>
				<br/> Возможно вы захотите разместить какую-нибудь информацию на сайте и получить ссылки на ваш сайт, чтобы улучшить его в
				выдаче поисковых систем.
			</p>

			<p>
				<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" />
			</p>


		</div>
	</div>
	<footer>
		<footer>
			<p>
				Сайт сделал
				<a href="https://programmist.net">программист</a> - Ванна 2018</p>
		</footer>
	</footer>


	<!-- Google Analytics -->

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-4894954-41', 'auto');
		ga('send', 'pageview');

	</script>

	<!-- Google Analytics -->

</body>

</html>